VITE_SUPABASE_PROJECT_ID="kudriizxzrrrzujenwpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZHJpaXp4enJycnp1amVud3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDQ4NjYsImV4cCI6MjA3NDk4MDg2Nn0.V6XyuPKJtngk934OMGChEmdCzSMOntFpNmeZP-gEI8I"
VITE_SUPABASE_URL="https://kudriizxzrrrzujenwpb.supabase.co"
